# KalamarFilms

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invitaapp/Controller/: FirestoreController.java  PeliculaController.java
app/src/main/java/com/example/invitaapp/Model/: Actor.java  ActorAdapter.java  ContainerDeActores.java  ContainerDeTrailers.java  ContainerPeliculas.java  FirestoreDao.java  Pelicula.java  PeliculaDao.java  PeliculaRetrofitDAO.java  PeliculaService.java  SplashActivity.java  Trailer.java
app/src/main/java/com/example/invitaapp/Utils/: ResultListener.java
app/src/main/java/com/example/invitaapp/View/: AdapterViewPagerFotoPreviaPelicula.java  DetallePeliculaViewPagerAdapter.java  Favoritos.java  FavoritosFragment.java  FragmentDetalleActor.java  FragmentDetallePelicula.java  FragmentListaPeliculas.java  FragmentPeliculasSimilares.java  FragmentRojo.java  FragmentSinopsis.java  FragmentSomos.java  FragmentYouTube.java  ImagenPreviaListaPeliculaFragment.java  LoginActivity.java  MainActivity.java  PeliculaAdapter.java
app/src/main/res/drawable/: ic_favorite_black_24dp_full.xml  ic_favorite_border_black_24dp_vacio.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  celda_actor.xml  celda_pelicula.xml  celda_peliculas_similares.xml  fragment__imagen_previa.xml  fragment_detalle_pelicula.xml  fragment_favoritos.xml  fragment_fragment_detalle_actor.xml  fragment_fragment_rojo.xml  fragment_fragment_you_tube.xml  fragment_lista_peliculas.xml  fragment_peliculas_similares.xml  fragment_sinopsis.xml  fragment_somos.xml  header_navigation.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
