<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio"
        android:id="@+id/menuPrincipal_inicio"></item>
    <item android:title="Perfil"
        android:id="@+id/menuPrincipal_perfil"></item>
    <item android:title="Favoritos"
        android:id="@+id/menuPrincipal_favoritos"></item>
    <item android:title="Settings"
        android:id="@+id/menuPrincipal_settings"></item>
    <item android:title="juegos"
        android:id="@+id/menuPrincipal_juegos"></item>
    <item android:title="Acerca de Kalamar"
        android:id="@+id/menuPrincipal_acerca_calamar"></item>
    <item android:title="Log Out"
        android:id="@+id/menuPrincipal_logout"></item>
</menu>