<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContenedorFragmentDetallePelicula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".View.FragmentDetallePelicula">

    <TextView
        android:id="@+id/DetallePeliculaTextViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="TITULO PELICULA"
        android:elegantTextHeight="true"
        android:textColor="#F2918F8E"
        android:textSize="30dp"
        />

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/ImageViewDetallePeliculaFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cargando" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FloatingActionButtonFavoritos"
        android:layout_gravity="center|right"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFragmentDetallePelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabTextColor="@color/blanco"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFragmentDetallePelicula"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>